<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:orientation="vertical" />


    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:background="@android:color/darker_gray"
        android:text="Validate"
        android:textColor="@android:color/black" />


</LinearLayout>
